Stargazer/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Stargazer.ViewModels"
    x:Class="Stargazer.Views.MainView"
    
    BackgroundColor="#121212">

    <ContentPage.BindingContext>
        <viewModels:MainViewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">

            <Setter Property="BackgroundColor" Value="#459F88" />
            <Setter Property="TextColor" Value="White" />

        </Style>

        <Style
            x:Key="PrimaryLabelStyle"
            TargetType="Label">

            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontAttributes" Value="Bold" />

        </Style>

        <Style
            x:Key="SecondaryLabelStyle"
            TargetType="Label">

            <Setter Property="TextColor" Value="#B0B0B0" />
            <Setter Property="FontSize" Value="18" />

        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Start">

            <Grid
                HeightRequest="400"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Image
                    Aspect="Center"
                    Source="{Binding ImageSource}" />

                <ActivityIndicator
                    Color="#459F88"
                    IsVisible="{Binding IsLoading}"
                    IsRunning="{Binding IsLoading}" />
            </Grid>

            <VerticalStackLayout
                HorizontalOptions="Start"
                Spacing="25"
                Padding="30,30">

                <Label
                    Style="{StaticResource PrimaryLabelStyle}"
                    Text="{Binding Title}" />

                <Label
                    Style="{StaticResource SecondaryLabelStyle}" 
                    Text="{Binding Description}"/>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>