Stargazer/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Stargazer.ViewModels"
    xmlns:local="clr-namespace:Stargazer;assembly=Stargazer"
    x:Class="Stargazer.Views.MainView"
    BackgroundColor="#121212">

    <ContentPage.BindingContext>
        <viewModels:MainViewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">

            <Setter
                Property="BackgroundColor"
                Value="#459F88" />
            <Setter
                Property="TextColor"
                Value="White" />

        </Style>

        <Style
            x:Key="PrimaryLabelStyle"
            TargetType="Label">

            <Setter
                Property="FontFamily"
                Value="SFProDisplayMedium" />
            <Setter
                Property="TextColor"
                Value="White" />
            <Setter
                Property="FontSize"
                Value="30" />
            <Setter
                Property="FontAttributes"
                Value="Bold" />

        </Style>

        <Style
            x:Key="SecondaryLabelStyle"
            TargetType="Label">

            <Setter
                Property="FontFamily"
                Value="SFProDisplayRegular" />
            <Setter
                Property="TextColor"
                Value="#B0B0B0" />
            <Setter
                Property="FontSize"
                Value="20" />

        </Style>
    </ContentPage.Resources>

    <RefreshView
        BackgroundColor="#121212"
        IsRefreshing="{Binding Refreshing}"
        Command="{Binding RefreshCommand}"
        RefreshColor="#459F88">

        <Grid
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            
            <ScrollView>
                <VerticalStackLayout
                    Spacing="15"
                    VerticalOptions="Start"
                    Margin="30,60,30,60">


                    <Frame
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        HeightRequest="350"
                        IsClippedToBounds="True"
                        Padding="0"
                        Margin="0"
                        CornerRadius="30">
                        
                        <Image
                            Aspect="AspectFill"
                            Source="{Binding ImageSource}">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ImageTapCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Label
                        Margin="0,5,0,-5"
                        Style="{StaticResource PrimaryLabelStyle}"
                        Text="{Binding Title}" />

                    <Label
                        Style="{StaticResource SecondaryLabelStyle}"
                        Text="{Binding Description}" />

                </VerticalStackLayout>
            </ScrollView>

            <ActivityIndicator
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="#459F88"
                IsVisible="{Binding IsLoading}"
                IsEnabled="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}" />

        </Grid>
    </RefreshView>

</ContentPage>